{
    "other":
    [
        {
            "color":"339933",
            "desc":"Here are some links that I think might be helpful.\n\nDouble click to show more... ",
            "link":"https://txto.eu.org/iPasteLite/Hello-iPasteLite",
            "title":"Hello there :-)"
        },
        { "color":"FF6600", "desc":"Shift + ⌘ + V    to toggle the main window\n\nDouble click to show more... ", "link":"https://txto.eu.org/iPasteLite/Hello-iPasteLite#manual", "title":"How to use？"},
        
        {
            "color":"99CC33",
            "desc":"Welcome to submit suggestions and feedback.\n\nDouble click to show more... ",
            "link":"https://txto.eu.org/post#6fEXcZcxUrdG2XffokPWvl2XYFkAQ3J3SQQvsbtfoTgVTiWZjIdWqXmu-SUlKZR5YoqcY-tOULjikzqwTsk=",
            "title":"Feedback"
        },
        {
            "color":"03c160",
            "desc":"wechat",
            "link":"https://txto.eu.org/iPasteLite/sponsor",
            "title":"Sponsor",
            "type" :"1",
            "image":"pay_weixin"
        }
    ],
    "passwordapp":[
        "om.agilebits.onepassword7",
        "com.lastpass.LastPass",
        "com.dashlane.Dashlane",
        "com.callpod.keeperdesktop",
        "com.siber.Roboform",
        "org.keepassxc.KeePassXC",
        "com.bitwarden.desktop",
        "io.enpass.app",
        "org.jehtro.PasswordSaf"]
    
}
